/*Fonts famali*/
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

/*Color*/
@btn-color: #fdb403;
@icons-color: #54a411;
@circule-color: #358613;
@text-color: #1a1820;
@danger-color: #fb0000;
@bg-light: #fbfbfb;
@bg-light-gris: #f5f5f5;
@linght: #ffffff;
@bg-border: #dddddd;
@problems: #e8e8e8;

/*Basic setting*/
html {
	font-size: 10px;
}

body {
	.reg();
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

a {
	text-decoration: none;
}

input,
a,
button,
textarea {
	&:focus {
		outline: none;
	}
}

textarea {
	resize: none;
}

.button {
	padding: 1.5rem 3rem;
	.bold();
	font-size: 1.2rem;
	text-transform: uppercase;
	border: none;
	border-radius: 1rem;
	background-color: @btn-color;
	color: @linght;
	transition: all 0.2s;

	&:hover {
		background-color: darken(@btn-color, 5%);
	}
}

/*ОФормление форма*/
.form {
	position: relative;
	margin-top: 2.1rem;
	padding: 5rem 5rem;
	background-color: @linght;

	&-title {
		margin-bottom: 3rem;
		font-size: 1.8rem;
		text-align: center;
	}

	&-label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @linght;
	}

	&-input {
		display: block;
		width: 100%;
		height: 5.5rem;
		margin-bottom: 2rem;
		border-radius: 1rem;
		border: 1px solid @bg-border;
	}

	&-btn {
		width: 100%;
		height: 6.5rem;
		margin-bottom: 1rem;
	}
}

/*Typography*/
section {
	padding: 10rem 0;
}

.section-header {
	&-light {
		color: @linght;
	}

	h2 {
		font-size: 3.6rem;
		.bold();
	}

	p {
		font-size: 1.6rem;
	}

	margin-bottom: 10rem;
	text-align: center;
}

/*main*/
.main {
	padding: 1.5rem 0 8rem;
	background: #ffffff url(../img/fon.jpg) center center no-repeat;
	background-size: cover;

	&-content {
		margin-top: 8rem;
	}

	&-title {
		margin-bottom: 4rem;
		.bold();
		font-size: 4rem;
		text-transform: uppercase;
		line-height: 1.5;
	}

	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}

	&-precio {
		display: inline-block;
		margin-bottom: 3rem;
		padding: 3rem 4rem;
		font-size: 1.8rem;
		background-color: @icons-color;
		color: @linght;
	}

	&-tigger {
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}

	&-form {
		&-footer {
			text-align: center;
			font-size: 1.3rem;
		}
	}
}

.header {
	&-logo {
		img {
			width: 100%;
			height: 100%;
		}
	}

	&-nombre {
		strong {
			display: block;
			text-transform: uppercase;
			.bold();
			font-size: 2.5rem;
		}

		span {
			font-size: 1.7rem;
			color: @text-color;
		}
	}

	&-phone {
		.bold();
		font-size: 2rem;
		color: @text-color;
	}
}

/*Features-slider*/
.features {
	&-block {
		text-align: center;

		&-title {
			margin-bottom: 3rem;
			font-size: 2rem;
			.bold();
		}

		&-subtitle {
			display: inline-block;
			width: 90%;
			font-size: 1.6rem;
		}
	}

	&-img {
		height: 7rem;
		margin-bottom: 6rem;

		img {
			margin: 0 auto;
		}
	}
}

.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url(../img/left_arrow.svg) center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/right_arrow.svg) center no-repeat;
	background-size: 70%;
}

/*Price*/
.price {
	background: @icons-color url(../img/price/fon.jpg) center;

	&-block {
		min-height: 50rem;
		padding: 4rem 1rem;
		text-align: center;
		background-color: @bg-light;
	}

	&-title {
		margin-bottom: 3rem;
		font-size: 1.9rem;
		.bold();
	}

	&-img {
		margin-bottom: 2rem;

		img {
			max-width: 40rem;
			min-width: 20rem;
			height: 25rem;
		}
	}

	&-subtitle {
		font-size: 1.9rem;
		.bold();
	}

	&-list {
		margin-top: 2rem;
		min-height: 14rem;
		list-style: none;
		font-size: 1.6rem;
		line-height: 1.6;

		li {
			&:before {
				content: '';
				display: inline-block;
				width: 1.5rem;
				height: 1.5rem;
				margin-right: 1rem;
				background: url(../img/cheket.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}

	&-button {
		padding: 1.8rem 8rem;
	}

}

/*Feedback*/
.feedback {
	position: relative;
	background: url(../img/feedback/feedback_bg.jpg) no-repeat center;
	background-size: cover;

	&-prev-btn {
		left: -5rem;
	}

	&-next-btn {
		right: -5rem;
	}

	&-slider {
		padding: 4rem 5rem;
		background-color: @linght;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 5rem;
			height: 6rem;
			border: none;
			background-color: @icons-color;

			img {
				width: 50%;
			}
		}
	}

	&-datos {
		font-size: 1.6rem;

		strong {
			.bold();
		}
	}

	&-description {
		margin-top: 5rem;

		&-img {
			float: left;
			margin-right: 2rem;

			img {
				width: 5rem;
				height: 5rem;
				border-radius: 10rem;
			}
		}

		&-client {
			small {
				display: block;
				font-size: 1.5rem;
			}

			strong {
				.bold();
				font-size: 1.6rem;
			}
		}

		&-title {
			position: relative;
			margin-top: 2rem;
			padding: 1rem;
			font-size: 1.5rem;
			border: 2px solid @icons-color;
			border-radius: 1rem;
			font-style: italic;

			::before,
			::after {
				content: '';
				position: absolute;
				display: block;
				left: 4rem;
				top: -2rem;
				width: 2rem;
				height: 2rem;
				background-color: @linght;
				border: 2px solid @icons-color;
				border-bottom: none;
				border-top-right-radius: 100px;
			}

			::after {
				border-bottom: 2px solid @linght;
			}
		}
	}

	&-forms {
		text-align: center;
		background: @linght;
		padding: 5rem 5rem;

		h3 {
			margin-bottom: 4rem;
			font-size: 2rem;
			.bold();
		}

		&-lable {
			position: absolute;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @linght;
		}

		&-btn {
			width: 50%;
			margin-top: 3rem;
		}
	}

	.mano {
		position: absolute;
		left: 0;
		bottom: 0;
		min-width: 10rem;
	}
}

/*Esquemas*/
.scheme {
	background: url(../img/scheme/scheme-bg.png) bottom -10.8rem right -10.8rem no-repeat;
	background-size: 60rem;

	&-block {
		img {
			margin-top: 6rem;
		}

		h3 {
			margin-top: 3rem;
			margin-bottom: 3rem;
			font-size: 2.2rem;
			.bold();
		}

		p {
			font-size: 1.7rem;
		}
	}
}

/*All-inclusive*/

.circle {
	display: inline-block;

	width: 100%;
	height: 100%;
	font-size: 2rem;
	.bold();
	color: @linght;
	background-color: @circule-color;
	border-radius: 50%;

	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 1px;
		line-height: 4.2rem;
		text-align: center;
		border-radius: 50%;
		border: 2px solid @circule-color;
	}
}

.all-inclusive {
	background-color: @bg-light-gris;

	&-header {
		h2 {
			color: @circule-color;
		}
	}

	h3 {
		font-size: 1.6rem;
		.bold();
	}

	p {
		font-size: 1.3rem;
	}
}

.d-flex {
	margin-bottom: 10rem;
}

/*Problems*/
.problems {
	position: relative;

	&-list {
		min-height: 55rem;
		padding: 4rem;
		border: 3px solid;

		h4 {
			margin-bottom: 4rem;
			font-size: 2.1rem;
			.bold();
		}

		ul {
			padding-left: 0;
		}

		li {
			position: relative;
			margin-bottom: 4rem;
			list-style: none;
			font-size: 1.6rem;
			padding-left: 2.5rem;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 2rem;
				height: 2rem;

			}
		}

	}

	&-bad {
		border-color: @problems;

		h4 {
			opacity: 0.5;
		}

		li {
			opacity: 0.9;

			&::before {
				background: url(../img/problems/problems-bad.png) no-repeat center;
				background-size: 80%;
			}
		}
	}

	&-good {
		border-color: @circule-color;

		li {
			&::before {
				background: url(../img/problems/problems-good.png) no-repeat center;
				background-size: 80%;
			}
		}
	}

	&-woomen {
		position: absolute;
		top: 59%;
		left: 45%;
		transform: translateX(-50%) translateY(-50%);
		width: 37rem;
		height: 61rem;
	}
}

/*Materials*/
.materials {
	background: @linght url(../img/materials/materials-bg.png) no-repeat center;
	background-size: cover;

	img {
		display: inline-block;
		margin: 0 auto;
	}

	&-link {
		margin-top: 3rem;
		font-size: 1.6rem;

		a {
			color: @icons-color;
			border-bottom: 1px dotted @icons-color;

			&:hover {
				color: darken(@icons-color, 10%);
			}
		}
	}

	&-footer {
		margin-top: 7rem;
		font-size: 2rem;
		text-align: center;
	}
}

/*Vea comom trabajamos*/
.tour {
	background: @bg-light-gris url(../img/tour-bg.png) center right no-repeat;
	background-size: cover;
}

/*Servicios adicionales*/
.upsell {
	background-color: @circule-color;

	&-block {
		min-height: 40rem;
		background: none;

		h4 {
			color: @linght;
		}
	}
}

/*Contactos*/
.contacts {
	background: @linght url(../img/contacts_bg.png) center center no-repeat;
	background-size: cover;

	h2 {
		margin-bottom: 6rem;
		font-size: 3.6rem;
		.bold();
	}

	p {
		font-size: 1.8rem;
	}

	&-tel {
		.bold();
	}

	&-maps {
		margin: 2rem 0;
	}

	&-link {
		border-bottom: 2px dotted @text-color;
		color: @text-color;
	}

	&-form {
		margin-bottom: 3.5rem;
		text-align: center;
		font-size: 1.8rem;
	}

	&-mensaje {
		height: 9rem;
	}
}

/*Ventas modales*/
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-container {
		position: fixed;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		width: 30%;
	}

	&-close {
		position: absolute;
		top: 1rem;
		right: -5.5rem;
		font-size: 3rem;
		border: none;
		color: @linght;
		background: transparent;
	}

	&-header {
		text-align: center;
		font-size: 1.8rem;
		.bold();
	}

	&-title {
		margin-bottom: 3rem;
		text-align: center;
		font-size: 1.8rem;
	}
}

@media(max-width:1199px) {
	section {
		padding: 5rem 0;
	}

	.main {
		background-position: top right;

		&-content {
			text-align: center;
		}
	}

	.text-end {
		text-align: center !important;
	}

	.section-header-light {
		margin-bottom: 5rem;
	}

	.price {
		&-button-header {
			margin-bottom: 5rem;
		}

		&-block {
			margin-bottom: 5rem;
		}

		&-img {
			img {
				height: 35rem;
			}
		}
	}

	.feedback {
		&-slider-btn {
			top: 30%;
			transform: translateY(-30%);
		}

		&-prev-btn {
			left: 0rem;
		}

		&-next-btn {
			right: 0rem;
		}

		&-datos {
			text-align: center;
		}
	}

	.mano {
		display: none;
	}

	.problems {
		&-list {
			min-height: auto;
			margin-bottom: 5rem;
		}

		&-woomen {
			display: none;
		}
	}

	.tour {
		background: none;
		background-color: @bg-light-gris;
	}
.contacts{
	background: none;
	&-datos {
		text-align: center;
	}
}

}

@media(max-width:991px) {
	.scheme {
		text-align: center;
		background: none;
	}

}

@media(max-width: 767px) {
	.main {
		background-position: top left;

		&-content {
			margin-top: 5rem;
		}

		&-title {
			margin-bottom: 2rem;
			font-size: 3rem;
		}
	}

	.header {
		text-align: center;

		&-logo {
			img {
				width: 15%;
				height: 15%;
			}
		}

		&-nombre {
			margin: 1.5rem 0;

			strong {
				font-size: 2.5rem;
			}

			span {
				font-size: 1.7rem;
			}
		}

		&-button {
			margin-top: 1.5rem;
		}
	}

	.text-end {
		text-align: center !important;
	}

}